NAME="man-db"
VERSION=2.7.5
RELEASE=2
CATEGORY="Base"
SUMMARY="Man page viewer"
DESCRIPTION="man-db is an implementation of the standard Unix documentation
system accessed using the man command. It uses a Berkeley DB database in place
of the traditional flat-text whatis databases."
HOMEPAGE="http://www.nongnu.org/man-db/"
SRC_URI="mirror://savannah/man-db/man-db-${VERSION}.tar.xz"
PATCH_URI="
	2.7.4-shared-libmandb.patch
	2.7.5-gnulib-cygwin25.patch
"

PKG_NAMES=${NAME}
man_db_OBSOLETES="man"
man_db_REQUIRES="groff gzip less libiconv util-linux" # lynx
man_db_CONTENTS="etc/defaults/ etc/p* usr/bin/ usr/libexec/ usr/sbin/
	usr/share/doc/ usr/share/locale/ usr/share/man/ var/cache/man/"
PKG_IGNORE="usr/lib/man-db/libman* usr/lib/tmpfiles.d/"

# Build dependencies only
DEPEND="groff libgdbm-devel libpipeline-devel check po4a"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf \
		"--with-sections=1 1p 8 2 3 3p 4 5 6 7 9 0p n" \
		--disable-setuid \
		--with-browser=lynx \
		--with-pager=less \
		--with-db=gdbm
	cygmake
}

src_test() {
	cd ${B}
	unset MANPATH
	cygtest
}

src_install() {
	cd ${B}
	cyginstall
	make_etc_defaults /etc/man_db.conf
	keepdir /var/cache/man

	dodir /etc/postinstall
	cat > ${D}/etc/postinstall/zp_${NAME}.sh <<_EOF
[ ! -s /var/cache/man/index.db ] || /usr/bin/mandb -pq
_EOF

	# In Fedora, zsoelim is in groff as a symlink to soelim(1)
#	rm -f ${D}/usr/bin/zsoelim.exe ${D}/usr/share/man/man1/zsoelim.*
}
